[33mcommit 4e4708e84f1a2892a643325139d332e970b11096[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mehdi <mehdi.liv3@gmail.com>
Date:   Sun Oct 17 13:37:11 2021 +0330

    add Contact page

 about.html   | 14 [32m++++++++++++++[m
 contact.html | 14 [32m++++++++++++++[m
 2 files changed, 28 insertions(+)

[33mcommit f6febdaf1a2f6552b27c1bade4604f0016c52738[m
Author: Mehdi <mehdi.liv3@gmail.com>
Date:   Sun Oct 17 13:35:36 2021 +0330

    Add p tag index.html

 index.html | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 1432fc4b086f852bdea63946e8fc9c10d760e1ec[m
Author: Mehdi <mehdi.liv3@gmail.com>
Date:   Sun Oct 17 13:30:59 2021 +0330

    ADD Project to git

 css/index.html |  0
 index.html     | 14 [32m++++++++++++++[m
 index2.html    |  0
 js/index.html  |  0
 4 files changed, 14 insertions(+)
