[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex f4a0dfd..25f8d2b 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -1,3 +1,4 @@[m
 body {[m
 background : 00000[m
[32m+[m[32msfdfsdf[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex bff1f87..2de238c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,7 +10,9 @@[m
 </head>[m
 <body>[m
     <h1> </h1>[m
[31m-    <p>bla bla bla bla</p>[m
[32m+[m[32m    <p>la la la</p>[m
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem maxime consequatur non, omnis fuga dolor excepturi deserunt illo hic quasi, voluptas officiis necessitatibus numquam reprehenderit distinctio id? At, culpa beatae.</p>[m
[32m+[m
[32m+[m[32m    sfsfsfsd[m
 </body>[m
 </html>[m
\ No newline at end of file[m
